D:\Users\u165147\Documents\Visual Studio 2010\Projects\Audit\Audit\obj\x86\Debug\Audit.vbproj.GenerateResource.Cache
D:\Users\u165147\Documents\Visual Studio 2010\Projects\Audit\Audit\bin\Debug\Audit.exe
D:\Users\u165147\Documents\Visual Studio 2010\Projects\Audit\Audit\bin\Debug\Audit.pdb
D:\Users\u165147\Documents\Visual Studio 2010\Projects\Audit\Audit\bin\Debug\Audit.xml
D:\Users\u165147\Documents\Visual Studio 2010\Projects\Audit\Audit\obj\x86\Debug\WindowsApplication1.Resources.resources
D:\Users\u165147\Documents\Visual Studio 2010\Projects\Audit\Audit\obj\x86\Debug\Audit.exe
D:\Users\u165147\Documents\Visual Studio 2010\Projects\Audit\Audit\obj\x86\Debug\Audit.xml
D:\Users\u165147\Documents\Visual Studio 2010\Projects\Audit\Audit\obj\x86\Debug\Audit.pdb
D:\Users\u165147\Documents\Visual Studio 2010\Projects\Audit\Audit\obj\x86\Debug\WindowsApplication1.Form2.resources
D:\Users\u165147\Documents\Visual Studio 2010\Projects\Audit\Audit\obj\x86\Debug\WindowsApplication1.Licence.resources
D:\Users\u165147\Documents\Visual Studio 2010\Projects\Audit\Audit\obj\x86\Debug\WindowsApplication1.Principale.resources
D:\Users\u165147\Documents\Visual Studio 2010\Projects\Audit\Audit\obj\x86\Debug\WindowsApplication1.Form3.resources
D:\Users\u165147\Documents\Visual Studio 2010\Projects\Audit\Audit\obj\x86\Debug\WindowsApplication1.Form4.resources
D:\Users\u165147\Documents\Visual Studio 2010\Projects\Audit\Audit\bin\Debug\Audit.exe.config
D:\Users\u165147\Documents\Visual Studio 2010\Projects\Audit\Audit\bin\Debug\BDD\BDD.sdf
